/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // -----------------------------------------------------------------------------------------
            // |  ESC |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BKSP |
            // | SHIFT|  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
            // | CTRL |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ENT  |
            //                    | GUI | SPC | LWR |   | RSE | SPC  | ALT |

            bindings = <
&none  &kp Q  &kp W  &kp E           &kp R      &kp T    &kp Y  &kp U      &kp I          &kp O    &kp P     &none
&none  &kp A  &kp S  &kp D           &kp F      &kp G    &kp H  &kp J      &kp K          &kp L    &kp SEMI  &none
&none  &kp Z  &kp X  &kp C           &kp V      &kp B    &kp N  &kp M      &kp COMMA      &kp DOT  &kp FSLH  &none
                     &kp LEFT_SHIFT  &kp SPACE  &mo 1    &mo 2  &kp SPACE  &kp BACKSPACE
            >;
        };

        lower_layer {
            // -----------------------------------------------------------------------------------------
            // |  ESC |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | TAB  |
            // |LSHFT |     |     |     |     |     |   |     | UP  |     |     |     |      |
            // |BTCLR | BT1 | BT2 | BT3 | BT4 | BT5 |   | LFT | DWN | RGT |     |     |      |
            //                    | GUI | SPC |     |   |     | SPC | ALT |

            bindings = <
&none  &kp TAB           &trans          &kp UP_ARROW  &trans     &trans    &trans  &trans  &trans  &trans  &kp BACKSPACE  &none
&none  &kp LEFT_SHIFT    &kp LEFT_ARROW  &kp DOWN      &kp RIGHT  &trans    &trans  &trans  &trans  &trans  &kp APOS       &none
&none  &kp LEFT_CONTROL  &trans          &trans        &trans     &trans    &trans  &trans  &trans  &trans  &trans         &none
                                         &trans        &trans     &trans    &trans  &trans  &trans
            >;
        };

        raise_layer {
            // -----------------------------------------------------------------------------------------
            // |  ESC |  1  |  2  |  3  |  4  |  5  |   |  ^  |  &  |  *  |  (  |  )  | BKSP |
            // | CTRL |  6  |  7  |  8  |  9  |  0  |   |  -  |  =  |  [  |  ]  |  \  |  `   |
            // | SHFT |  !  |  @  |  #  |  $  |  %  |   |  _  |  +  |  {  |  }  | "|" |  ~   |
            //                    | GUI | SPC |     |   |     | SPC | ALT |

            bindings = <
&none  &kp EXCL  &kp AT  &kp HASH  &kp DLLR  &kp PRCNT    &kp CARET  &kp AMPS   &kp KP_MULTIPLY  &kp LPAR  &kp RPAR  &none
&none  &trans    &trans  &trans    &trans    &trans       &kp MINUS  &kp EQUAL  &kp LBKT         &kp RBKT  &kp BSLH  &none
&none  &trans    &trans  &trans    &trans    &trans       &kp UNDER  &kp PLUS   &kp LBRC         &kp RBRC  &kp PIPE  &none
                         &trans    &trans    &trans       &trans     &trans     &trans
            >;
        };
    };
};
